.homeContainer {
  margin-top: 1.6vw;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(12, 3.5vw);
}

.info {
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 5; 
  z-index: 2;
}

.info h1 {
  font-size: 4vw;
}

.info p {
  color: #ffffff;
  font-weight: 600;
  padding-top: 4%;
  font-size: 1.3vw;
  line-height: 160%;
  margin-bottom: 20px;
}

.pfp {
  grid-column-start: 12;
  grid-row-start: 3;
  width: 26vw;
  border-radius: 20px;
  box-shadow: 1.4vw 1.4vw 0 .7vw #2f6e47;
}

.icons {
  color: #000000;
  margin-left: 1.4vw;
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 10;
}

.resume {
  grid-column-start: 3;
  grid-row-start: 10;
}

.resume button,
.icons a {
  transition: background-color 0.4s ease-in-out;
}

.resume button:hover,
.icons a:hover {
  background-color: #688f6a;
}

.resume button {
  background-color: transparent;
  color: #ffffff;
  border: solid 2px #2f6e47;
  font-size: 1.25vw;
  padding: 0.8em 1.8em;
  cursor: pointer;
  position: relative;
}

.resume button:hover {
  background: #688f6a;
}

.icons a {
  display: inline-flex;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  padding: .76vw;
  border-radius: 10%;
  background-color: #2f6e47;
  margin-right: 1.4vw;
  font-size: .75vw;
}

.icons a:hover {
  background-color: #688f6a;
}
